knitr::opts_chunk$set(echo = TRUE)
options(dplyr.summarise.inform = FALSE)
library(tidyverse)
# set theme used for plotting
theme_set(theme_bw(base_size = 12))
ferdslu_ohapp <- read_csv("ferdslu_ohapp.csv")
ferdslu_ohapp <- read.csv("ferdslu_ohapp.csv")
ferdslu_ohapp <- read_csv("ferdslu_ohapp")
ferdslu_ohapp <- read_csv("ferdslu_ohapp.csv")
ferdslu_ohapp <- read_csv("ferdslu_ohapp.csv")
ferdslu_ohapp <- read_csv("ferdslu_ohapp.csv")
ferdslu_ohapp
knitr::opts_chunk$set(echo = TRUE)
options(dplyr.summarise.inform = FALSE)
library(tidyverse)
# set theme used for plotting
theme_set(theme_bw(base_size = 12))
n_lesandi <- 2:10
roynd_nr <- 1:2
(sama_fdag <- tibble(
crossing(n_lesandi, roynd_nr))
)
sama_fdag <- mutate(
sama_fdag,
fdag = map(n_lesandi, ~ sample(365, ., replace=TRUE)))
sama_fdag
#
# #brúka unnest() functionina expandera fdag collum
# sama_fdag_ekspandera <- sama_fdag %>%
#   unnest(cols = fdag)
# sama_fdag_ekspandera
#Útles datatypu
cat("Datatypan hjá variabul 'fdag':", typeof(sama_fdag$fdag), "\n \n")
#Útles innihald
cat("Innihald hjá variabul 'fdag': \n")
(sama_fdag$fdag)
sama_fdag <- mutate(
sama_fdag,
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))
)
sama_fdag
# p_samadag <- sama_fdag |>
#   group_by(n_lesandi) |>
#   summarise(p_sdag = mean(nakar_sdag))
#
# p_samadag
# n_lesandi <- 10
# p_sdag <- replicate(5000, {
#   fdag <- sample(365, n_lesandi, replace = TRUE)
#   any(duplicated(fdag))
# })
# mean(p_sdag)
p_samadag <- tibble(n_lesandi) %>%
crossing(roynd_nr) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, .x, replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag
p_samadag <- tibble(n_lesandi = 2:10) %>%
crossing(roynd_nr = 1:2) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag
# p_samadag <- tibble(crossing(n_lesandi = 2:50, roynd_nr = 1:2)) %>%
#   mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
#          nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
#   group_by(n_lesandi) %>%
#   summarise(p_sdag = mean(nakar_sdag))
#
# p_samadag
p_samadag <- tibble(n_lesandi = 2:50) %>%
crossing(roynd_nr = 1:2) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag
p_samadag <- tibble(n_lesandi = 2:50) %>%
crossing(roynd_nr = 1:5000) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag
ggplot(p_samadag, aes(x = n_lesandi, y = p_sdag)) +
geom_point() +
geom_line() +
labs(x = "Antal lesandi", y = "Sannlíkindini fyri sama føðingardag")
# p_samadag <- sama_fdag %>%
#   group_by(n_lesandi) %>%
#   mutate(n_ymisk = map_dbl(fdag, ~length(unique(.x)))) %>%
#   mutate(n_total = map_dbl(fdag, ~length(.x))) %>%
#   mutate(p_teori = 1 - prod((365 - 1):(365 - n_ymisk + 1))/365^n_total) %>%
#   #mutate(p_teori = 1-n_ymisk/n_total) %>%
#   summarise(p_sdag = mean(nakar_sdag), n_ymisk = n_ymisk[1], n_total = n_total[1], p_teori = p_teori[1])
#
# p_samadag
# p_samadag <- tibble(n_lesandi = 2:10) %>%
#   crossing(roynd_nr = 1:2) %>%
#   mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
#          nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
#   group_by(n_lesandi) %>%
#   summarise(
#     p_sdag = mean(nakar_sdag),
#     n_ymisk = map_dbl(n_lesandi, ~ prod(1 - seq(1, .x - 1)/365)),
#     n_total = map_dbl(n_lesandi, ~ 365^(.x)),
#     p_teori = 1 - n_ymisk/n_total
#   )
#
# p_samadag
ferdslu_ohapp <- read_csv("ferdslu_ohapp.csv")
ferdslu_ohapp
(ferdslu_ohapp <- read_csv("ferdslu_ohapp.csv", show_col_types = FALSE, skip = 1, na = c("..", NA)))
ferdslu_ohapp %>% mutate(across(c(4:21),
.fns = ~str_to_lower(str_replace_all(.,"-", "0"))))
knitr::opts_chunk$set(echo = TRUE)
options(dplyr.summarise.inform = FALSE)
library(tidyverse)
# set theme used for plotting
theme_set(theme_bw(base_size = 12))
n_lesandi <- 2:10
roynd_nr <- 1:2
(sama_fdag <- tibble(
crossing(n_lesandi, roynd_nr))
)
sama_fdag <- mutate(
sama_fdag,
fdag = map(n_lesandi, ~ sample(365, ., replace=TRUE)))
sama_fdag
#
# #brúka unnest() functionina expandera fdag collum
# sama_fdag_ekspandera <- sama_fdag %>%
#   unnest(cols = fdag)
# sama_fdag_ekspandera
#Útles datatypu
cat("Datatypan hjá variabul 'fdag':", typeof(sama_fdag$fdag), "\n \n")
#Útles innihald
cat("Innihald hjá variabul 'fdag': \n")
(sama_fdag$fdag)
sama_fdag <- mutate(
sama_fdag,
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))
)
sama_fdag
(p_samadags <- sama_fdag  %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag)))
n_lesandi <- 2:10
roynd_nr <- 1:2
p_samadag <- tibble(
crossing(n_lesandi, roynd_nr)) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag
n_lesandi <- 2:50
roynd_nr <- 1:2
p_samadag_1f2 <- tibble(
crossing(n_lesandi, roynd_nr)) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag_1f2
n_lesandi <- 2:50
roynd_nr <- 1:5000
p_samadag_1f3 <- tibble(
crossing(n_lesandi, roynd_nr)) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag_1f3
ggplot(p_samadag_1f3, aes(x = n_lesandi, y = p_sdag)) +
geom_point() +
geom_line() +
labs(x = "Antal lesandi", y = "Sannlíkindini fyri sama føðingardag")+
geom_hline(aes(yintercept=0.5, linetype = "0.5"), color = "blue") +
geom_hline(aes(yintercept=0.7, linetype = "0.7"), color = "green") +
geom_hline(aes(yintercept=0.9, linetype = "0.9"), color = "darkorange") +
scale_linetype_manual(name ="Sannlíkindini", values = c('dashed','dashed','dashed'),
guide = guide_legend(override.aes = list(color = c("blue", "green", "darkorange"))))
# p_samadag <- sama_fdag %>%
#   group_by(n_lesandi) %>%
#   mutate(n_ymisk = map_dbl(fdag, ~length(unique(.x)))) %>%
#   mutate(n_total = map_dbl(fdag, ~length(.x))) %>%
#   mutate(p_teori = 1 - prod((365 - 1):(365 - n_ymisk + 1))/365^n_total) %>%
#   #mutate(p_teori = 1-n_ymisk/n_total) %>%
#   summarise(p_sdag = mean(nakar_sdag), n_ymisk = n_ymisk[1], n_total = n_total[1], p_teori = p_teori[1])
#
# p_samadag
# p_samadag <- tibble(n_lesandi = 2:10) %>%
#   crossing(roynd_nr = 1:2) %>%
#   mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
#          nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
#   group_by(n_lesandi) %>%
#   summarise(
#     p_sdag = mean(nakar_sdag),
#     n_ymisk = map_dbl(n_lesandi, ~ prod(1 - seq(1, .x - 1)/365)),
#     n_total = map_dbl(n_lesandi, ~ 365^(.x)),
#     p_teori = 1 - n_ymisk/n_total
#   )
#
# p_samadag
ferdslu_ohapp <- read_csv("ferdslu_ohapp.csv")
ferdslu_ohapp
(ferdslu_ohapp <- read_csv("ferdslu_ohapp.csv", show_col_types = FALSE, skip = 1, na = c("..", NA)))
ferdslu_ohapp %>% mutate(across(c(4:21),
.fns = ~str_to_lower(str_replace_all(.,"-", "0"))))
knitr::opts_chunk$set(echo = TRUE)
options(dplyr.summarise.inform = FALSE)
library(tidyverse)
# set theme used for plotting
theme_set(theme_bw(base_size = 12))
n_lesandi <- 2:10
roynd_nr <- 1:2
(sama_fdag <- tibble(
crossing(n_lesandi, roynd_nr))
)
sama_fdag <- mutate(
sama_fdag,
fdag = map(n_lesandi, ~ sample(365, ., replace=TRUE)))
sama_fdag
#
# #brúka unnest() functionina expandera fdag collum
# sama_fdag_ekspandera <- sama_fdag %>%
#   unnest(cols = fdag)
# sama_fdag_ekspandera
#Útles datatypu
cat("Datatypan hjá variabul 'fdag':", typeof(sama_fdag$fdag), "\n \n")
#Útles innihald
cat("Innihald hjá variabul 'fdag': \n")
(sama_fdag$fdag)
sama_fdag <- mutate(
sama_fdag,
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))
)
sama_fdag
(p_samadags <- sama_fdag  %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag)))
n_lesandi <- 2:10
roynd_nr <- 1:2
p_samadag <- tibble(
crossing(n_lesandi, roynd_nr)) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag
n_lesandi <- 2:50
roynd_nr <- 1:2
p_samadag_1f2 <- tibble(
crossing(n_lesandi, roynd_nr)) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag_1f2
n_lesandi <- 2:50
roynd_nr <- 1:5000
p_samadag_1f3 <- tibble(
crossing(n_lesandi, roynd_nr)) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag_1f3
ggplot(p_samadag_1f3, aes(x = n_lesandi, y = p_sdag)) +
geom_point() +
geom_line() +
labs(x = "Antal lesandi", y = "Sannlíkindini fyri sama føðingardag")+
geom_hline(aes(yintercept=0.5, linetype = "0.5"), color = "blue") +
geom_hline(aes(yintercept=0.7, linetype = "0.7"), color = "green") +
geom_hline(aes(yintercept=0.9, linetype = "0.9"), color = "darkorange") +
scale_linetype_manual(name ="Sannlíkindini", values = c('dashed','dashed','dashed'),
guide = guide_legend(override.aes = list(color = c("blue", "green", "darkorange"))))
# p_samadag <- sama_fdag %>%
#   group_by(n_lesandi) %>%
#   mutate(n_ymisk = map_dbl(fdag, ~length(unique(.x)))) %>%
#   mutate(n_total = map_dbl(fdag, ~length(.x))) %>%
#   mutate(p_teori = 1 - prod((365 - 1):(365 - n_ymisk + 1))/365^n_total) %>%
#   #mutate(p_teori = 1-n_ymisk/n_total) %>%
#   summarise(p_sdag = mean(nakar_sdag), n_ymisk = n_ymisk[1], n_total = n_total[1], p_teori = p_teori[1])
#
# p_samadag
# p_samadag <- tibble(n_lesandi = 2:10) %>%
#   crossing(roynd_nr = 1:2) %>%
#   mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
#          nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
#   group_by(n_lesandi) %>%
#   summarise(
#     p_sdag = mean(nakar_sdag),
#     n_ymisk = map_dbl(n_lesandi, ~ prod(1 - seq(1, .x - 1)/365)),
#     n_total = map_dbl(n_lesandi, ~ 365^(.x)),
#     p_teori = 1 - n_ymisk/n_total
#   )
#
# p_samadag
ferdslu_ohapp <- read_csv("ferdslu_ohapp.csv")
ferdslu_ohapp
(ferdslu_ohapp <- read_csv("ferdslu_ohapp.csv", show_col_types = FALSE, skip = 1, na = c("..", NA)))
ferdslu_ohapp <- ferdslu_ohapp %>%
mutate(across(c(4:21),
.fns = ~str_to_lower(str_replace_all(.,"-", "0"))))
ferdslu_ohapp
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
knitr::opts_chunk$set(echo = TRUE)
options(dplyr.summarise.inform = FALSE)
library(tidyverse)
# set theme used for plotting
theme_set(theme_bw(base_size = 12))
n_lesandi <- 2:10
roynd_nr <- 1:2
(sama_fdag <- tibble(
crossing(n_lesandi, roynd_nr))
)
sama_fdag <- mutate(
sama_fdag,
fdag = map(n_lesandi, ~ sample(365, ., replace=TRUE)))
sama_fdag
#
# #brúka unnest() functionina expandera fdag collum
# sama_fdag_ekspandera <- sama_fdag %>%
#   unnest(cols = fdag)
# sama_fdag_ekspandera
#Útles datatypu
cat("Datatypan hjá variabul 'fdag':", typeof(sama_fdag$fdag), "\n \n")
#Útles innihald
cat("Innihald hjá variabul 'fdag': \n")
(sama_fdag$fdag)
sama_fdag <- mutate(
sama_fdag,
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))
)
sama_fdag
(p_samadags <- sama_fdag  %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag)))
n_lesandi <- 2:10
roynd_nr <- 1:2
p_samadag <- tibble(
crossing(n_lesandi, roynd_nr)) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag
n_lesandi <- 2:50
roynd_nr <- 1:2
p_samadag_1f2 <- tibble(
crossing(n_lesandi, roynd_nr)) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag_1f2
n_lesandi <- 2:50
roynd_nr <- 1:5000
p_samadag_1f3 <- tibble(
crossing(n_lesandi, roynd_nr)) %>%
mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
group_by(n_lesandi) %>%
summarise(p_sdag = mean(nakar_sdag))
p_samadag_1f3
ggplot(p_samadag_1f3, aes(x = n_lesandi, y = p_sdag)) +
geom_point() +
geom_line() +
labs(x = "Antal lesandi", y = "Sannlíkindini fyri sama føðingardag")+
geom_hline(aes(yintercept=0.5, linetype = "0.5"), color = "blue") +
geom_hline(aes(yintercept=0.7, linetype = "0.7"), color = "green") +
geom_hline(aes(yintercept=0.9, linetype = "0.9"), color = "darkorange") +
scale_linetype_manual(name ="Sannlíkindini", values = c('dashed','dashed','dashed'),
guide = guide_legend(override.aes = list(color = c("blue", "green", "darkorange"))))
# p_samadag <- sama_fdag %>%
#   group_by(n_lesandi) %>%
#   mutate(n_ymisk = map_dbl(fdag, ~length(unique(.x)))) %>%
#   mutate(n_total = map_dbl(fdag, ~length(.x))) %>%
#   mutate(p_teori = 1 - prod((365 - 1):(365 - n_ymisk + 1))/365^n_total) %>%
#   #mutate(p_teori = 1-n_ymisk/n_total) %>%
#   summarise(p_sdag = mean(nakar_sdag), n_ymisk = n_ymisk[1], n_total = n_total[1], p_teori = p_teori[1])
#
# p_samadag
# p_samadag <- tibble(n_lesandi = 2:10) %>%
#   crossing(roynd_nr = 1:2) %>%
#   mutate(fdag = map(n_lesandi, ~ sample(365, ., replace = TRUE)),
#          nakar_sdag = map_lgl(fdag, ~ any(duplicated(.x)))) %>%
#   group_by(n_lesandi) %>%
#   summarise(
#     p_sdag = mean(nakar_sdag),
#     n_ymisk = map_dbl(n_lesandi, ~ prod(1 - seq(1, .x - 1)/365)),
#     n_total = map_dbl(n_lesandi, ~ 365^(.x)),
#     p_teori = 1 - n_ymisk/n_total
#   )
#
# p_samadag
ferdslu_ohapp <- read_csv("ferdslu_ohapp.csv")
ferdslu_ohapp
(ferdslu_ohapp <- read_csv("ferdslu_ohapp.csv", show_col_types = FALSE, skip = 1, na = c("..", NA)))
ferdslu_ohapp <- ferdslu_ohapp %>%
mutate(across(c(4:21),
.fns = ~str_to_lower(str_replace_all(.,"-", "0"))))
ferdslu_ohapp
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ferdslu_ohapp <- mutate(ferdslu_ohapp, ár = select(1995:2012))
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ferdslu_ohapp <- mutate(ferdslu_ohapp, ár = select(21995":"2012""))
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ferdslu_ohapp <- mutate(ferdslu_ohapp, unite(ferdslu_ohapp$1995:2012, ár)
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ferdslu_ohapp <- mutate(ferdslu_ohapp, unite(ferdslu_ohapp$"1995:2012", ár)
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ferdslu_ohapp <- mutate(ferdslu_ohapp, unite(ferdslu_ohapp$"1995:2012" = ár)
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ferdslu_ohapp <- mutate(ferdslu_ohapp, ár = unite(ár = ferdslu_ohapp$"1995:2012")
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ferdslu_ohapp <- mutate(ferdslu_ohapp, ár = unite(ár = summarize(ferdslu_ohapp$"1995:2012"))
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ferdslu_ohapp <- ferdslu_ohapp %>% unite(ár, 1995:2012, sep = ",") %>% summarise(y = mean(ár))
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ár <- ferdslu_ohapp %>% unite(ferdslu_ohapp, "1995:2012, sep = ",") %>% summarise(y = mean(ár))
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ár <- unite(ferdslu_ohapp, "1995:2012, sep = ",") %>% summarise(y = mean(ár))
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ár <- unite(ferdslu_ohapp, ("1995:2012, sep = ",") %>% summarise(y = mean(ár))
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ár <- unite(ferdslu_ohapp, (1995:2012, sep = ",") %>% summarise(y = mean(ár))
ferdslu_ohapp <- ferdslu_ohapp %>% mutate(across(c(4:21), as.integer))
ferdslu_ohapp
ár <- unite(ferdslu_ohapp, ("1995:2012", sep = ",") %>% summarise(y = mean(ár))
